<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="http://localhost:3333/api/files/images"
      enctype="multipart/form-data"
      method="post"
    >
      <div class="form-group">
        <input type="file" class="form-control-file" name="file" />
        <input
          type="submit"
          value="Get me the stats!"
          class="btn btn-default"
        />
      </div>
    </form>
  </body>
</html>
